#BlueJ package file
objectbench.height=339
objectbench.width=796
package.editor.height=161
package.editor.width=688
package.editor.x=74
package.editor.y=222
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1167
target1.editor.x=68
target1.editor.y=23
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-32
target2.editor.y=23
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
