#BlueJ package file
dependency1.from=Pokebola
dependency1.to=Pokemon
dependency1.type=UsesDependency
objectbench.height=339
objectbench.width=288
package.editor.height=161
package.editor.width=560
package.editor.x=106
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=691
target1.editor.width=900
target1.editor.x=-13
target1.editor.y=35
target1.height=50
target1.name=Pokemon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=689
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=Pokebola
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=30
